{
  "name": "utdsearch",
  "version": "1.3.0",
  "description": "Search UTD grades and classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KannaDev/UTDsearch.git"
  },
  "keywords": [
    "utd",
    "college",
    "grades",
    "galaxy",
    "classes",
    "grade",
    "distribution",
    "search"
  ],
  "author": "Anirudh Emmadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KannaDev/UTDsearch/issues"
  },
  "homepage": "https://github.com/KannaDev/UTDsearch#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "superagent": "^3.8.3"
  }
}